# REACT_APP_API_URL=https://api.dev.medzoomer.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_KEY=AIzaSyB8WnSEhrImjjC__wJw8X1tQdToe_1HxrM
REACT_APP_HELLO_SIGN_KEY=e60a2e80db14146ac3ce611f6b8aca5c
