PUBLIC_URL=/
SASS_PATH=node_modules:src
# aplication variables
REACT_APP_API_URL=https://api.test.medzoomer.com
REACT_APP_GOOGLE_KEY=AIzaSyB8WnSEhrImjjC__wJw8X1tQdToe_1HxrM
#REACT_APP_*
REACT_APP_COURIER_PORTAL_URL=https://courier.dev.medzoomer.com